
    public static int hourglassSum(List<List<Integer>> arr) {
    // Write your code here
        int max = -63;
        for(int i =0; i<4; i++)
        {
            for (int j=0; j<4; j++)
            {
                int sum = arr.get(i).get(j) + arr.get(i).get(j+1) + arr.get(i).get(j+2)
                            +arr.get(i+1).get(j+1)
                            +arr.get(i+2).get(j) +arr.get(i+2).get(j+1) + 
                            arr.get(i+2).get(j+2);
                max = max< sum? sum: max;
                /*
                System.out.println("Elements in row " +i );
                System.out.println(arr.get(i).get(j));
                System.out.println(arr.get(i).get(j+1));
                System.out.println(arr.get(i).get(j+2));
                System.out.println(arr.get(i+1).get(j+2));
                System.out.println(arr.get(i+2).get(j));
                System.out.println(arr.get(i+2).get(j+1));
                System.out.println( arr.get(j+2).get(j+2));
                System.out.println("sum " +sum );
                System.out.println(sum);
                */
            }
        }
        return max;

    }
